butterflow-ui/AboutWindow.xaml

<Window x:Class="butterflow_ui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:butterflow_ui="clr-namespace:butterflow_ui"
        xmlns:loc="clr-namespace:butterflow_ui.Localization"
        mc:Ignorable="d"
        x:Name="butterflowUIAboutWindow"
        Title="{x:Static loc:Localization.AboutWindowTitle}" SizeToContent="WidthAndHeight"
        Icon="./Icon/icon.ico">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="128">
                <ContentControl VerticalAlignment="Center" Template="{StaticResource ButterflowUIIcon}" />
                <TextBox VerticalAlignment="Center" Text="{x:Static loc:Localization.Title}" FontSize="64" FontFamily="Segoe UI Black" />
            </StackPanel>
            <TextBlock Text="{x:Static loc:Localization.AboutWindowDescription}" TextAlignment="Center" />
            <Separator Margin="0,15" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static loc:Localization.DevelopersLabel}" />
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/wagesj45" RequestNavigate="Hyperlink_RequestNavigate">Jordan Wages</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static loc:Localization.OpenSourceCreditsLabel}" />
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">
                        butterflow 
                        | <Hyperlink NavigateUri="https://github.com/dthpham/butterflow" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static loc:Localization.AboutWindowGithubLinkLabel}" /></Hyperlink>
                        | <Hyperlink NavigateUri="https://github.com/dthpham/butterflow/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static loc:Localization.AboutWindowLicenseLinkLabel}" /></Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        cs-mic 
                        | <Hyperlink NavigateUri="https://github.com/wagesj45/cs-mic" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static loc:Localization.AboutWindowGithubLinkLabel}" /></Hyperlink>
                        | <Hyperlink NavigateUri="https://github.com/wagesj45/cs-mic/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static loc:Localization.AboutWindowLicenseLinkLabel}" /></Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        Gu.Wpf.Media 
                        | <Hyperlink NavigateUri="https://github.com/JohanLarsson/Gu.Wpf.Media" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static loc:Localization.AboutWindowGithubLinkLabel}" /></Hyperlink>
                        | <Hyperlink NavigateUri="https://github.com/JohanLarsson/Gu.Wpf.Media/blob/master/LICENSE.md" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static loc:Localization.AboutWindowLicenseLinkLabel}" /></Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Separator Margin="0,10" />
            <Button Name="btnOK" MaxWidth="50" Content="{x:Static loc:Localization.OKLabel}" Click="btnOK_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
