butterflow-ui/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:butterflow_ui">
    <Style x:Key="butterFlowOptionStyle" TargetType="{x:Type local:ButterflowOption}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButterflowOption}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Content="{TemplateBinding LabelValue}" />
                        <ContentControl Grid.Column="1" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        <Label x:Name="TheLabel" Grid.Column="2" Visibility="Visible" ToolTip="{TemplateBinding DescriptionValue}" Content="?"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DescriptionValue" Value="{x:Null}">
                            <Setter TargetName="TheLabel" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButterflowOption}" BasedOn="{StaticResource butterFlowOptionStyle}" />
</ResourceDictionary>